@import '../style/set.less';
body,
ul,
li,
div,
span,
p {
    padding: 0;
    margin: 0;
    bottom: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
	font-family: apple-system, BlinkMacSystemFont,"Helvetica Neue","PingFang-SC-Regular","STHeiti", "Helvetica","Arial","Verdana","sans-serif","Microsoft YaHei";
	font-weight: 200;
}

#container {
	background: #eee;
	width: 100%;
	height: 100%;
	position: absolute;
	align-items: flex-start;
}